<!DOCTYPE html>

<head>
  <title>Calculadora de idade em dias</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Calculadora, idade, dias">
  <meta name="description" content="Basta preencher sua data de nascimento e nós calculamos para você.">
  <meta name="author" content="Júlia Finamore">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      margin: auto;
      width: 500px;
      padding: 20px;
      background: #E1FFB1;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: black;
    }
    h1 {
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   .form {
    align-items: center;
    font-size: 20px;
    color: black;
   }
   input [type =submit] {
    padding: 5px;
    font-size: 30px;
    width: 90px;
   }
   select {
    font-size: 15px;
    padding: 5px;
    background: #e0d3e8;
   }
   body {
    background: #C7F2A4;
   }
  </style>
</head>
